<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task - 3</title>
  </head>

  <style>
    *,
    *::after,
    *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 35%,
        rgba(0, 212, 255, 1) 100%
      );
    }

    .section {
      height: 200px;
      width: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ccc;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      text-transform: uppercase;
      font-size: 32px;
      border-radius: 15px;
      background: radial-gradient(
        circle,
        rgba(63, 94, 251, 1) 0%,
        rgba(252, 70, 107, 1) 100%
      );
    }
  </style>
  <body>
    <div id="root"></div>
    <section class="section">Task 3 - OOP pt.2</section>
  </body>
</html>
