.body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;

    justify-items: center;
}
.container {
    min-height: min-content;
    min-width: min-content;
    max-width: max-content;

    text-align: center;

    border: 4px solid #01ff70;
    box-shadow: 0px 0px 21px -2px rgba(0, 0, 0, 1);
}

/* *TOP PART */
.top {
    border-bottom: 4px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.avatar {
    border: 4px solid #000;
    padding: 50px;
    margin-bottom: 30px;
    border-radius: 50%;
}

.heading-1 {
    color: #fff;
}

/* .photo {
    width: 100%;
    border-radius: 100%;
} */
/* *BOTTOM PART */

.medal-type {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.reward {
    /* flex-basis: 100px; */
    width: 100px;
    height: min-content;
}

.medal-number {
    font-size: 60px;
    margin: 0;
}
